bardi.nlp\_engineering package
==============================

Steps
-----

bardi normalizer module
```````````````````````

.. automodule:: bardi.nlp_engineering.normalizer
   :members:
   :undoc-members:
   :show-inheritance:

bardi pre\_tokenizer module
```````````````````````````

.. automodule:: bardi.nlp_engineering.pre_tokenizer
   :members:
   :undoc-members:
   :show-inheritance:

bardi tokenizer\_trainer module
```````````````````````````````

.. automodule:: bardi.nlp_engineering.tokenizer_trainer
   :members:
   :undoc-members:
   :show-inheritance:

bardi embedding\_generator module
`````````````````````````````````

.. automodule:: bardi.nlp_engineering.embedding_generator
   :members:
   :undoc-members:
   :show-inheritance:

bardi vocab\_encoder module
````````````````````````````

.. automodule:: bardi.nlp_engineering.vocab_encoder
   :members:
   :undoc-members:
   :show-inheritance:

bardi tokenizer\_encoder module
```````````````````````````````

.. automodule:: bardi.nlp_engineering.tokenizer_encoder
   :members:
   :undoc-members:
   :show-inheritance:

bardi label\_processor module
`````````````````````````````

.. automodule:: bardi.nlp_engineering.label_processor
   :members:
   :undoc-members:
   :show-inheritance:

bardi splitter module
`````````````````````

.. automodule:: bardi.nlp_engineering.splitter
   :members:
   :undoc-members:
   :show-inheritance:

RegEx Package
---------------------------

bardi regex_set module
``````````````````````

.. automodule:: bardi.nlp_engineering.regex_library.regex_set
   :members:
   :undoc-members:
   :show-inheritance:

bardi provided regex sets
`````````````````````````

.. automodule:: bardi.nlp_engineering.regex_library.pathology_report
   :members:
   :undoc-members:
   :show-inheritance:

bardi provided regex library
````````````````````````````

.. automodule:: bardi.nlp_engineering.regex_library.regex_lib
   :members:
   :undoc-members:
   :show-inheritance:
