<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Package Usage &mdash; bardi 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4621528c"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Package Usage" href="advanced.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bardi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Package Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-a-sample-set-of-data">Preparing a Sample Set of Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#register-the-sample-data-as-a-bardi-dataset">Register the Sample Data as a Bardi Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialize-a-pre-processing-pipeline">Initialize a Pre-Processing Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-normalizer-to-our-pipeline">Adding a Normalizer to our Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-pretokenizer">Adding a PreTokenizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-an-embeddinggenerator">Adding an EmbeddingGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-postprocessor">Adding a PostProcessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-labelprocessor">Adding a LabelProcessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-pipeline">Running the Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results">Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collecting-metadata">Collecting Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-tutorial-script">Full Tutorial Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Package Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bardi.html">bardi.pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="bardi.data.html">bardi.data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="bardi.nlp_engineering.html">bardi.nlp_engineering package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bardi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic Package Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/basic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-package-usage">
<h1>Basic Package Usage<a class="headerlink" href="#basic-package-usage" title="Link to this heading"></a></h1>
<section id="preparing-a-sample-set-of-data">
<h2>Preparing a Sample Set of Data<a class="headerlink" href="#preparing-a-sample-set-of-data" title="Link to this heading"></a></h2>
<p>bardi offers several ways of loading data (<a class="reference internal" href="bardi.data.html#module-bardi.data.data_handlers" title="bardi.data.data_handlers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bardi.data.data_handlers</span></code></a>), but to keep this simple for now we are going
to create a pandas DataFrame from some example data and show some of the basic pipeline functionality.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># create some sample data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span>
    <span class="p">{</span>
        <span class="s2">&quot;patient_id_number&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;The patient presented with notable changes in behavior, exhibiting increased aggression, impulsivity, and a distinct deviation from the Jedi Code. Preliminary examinations reveal a heightened midichlorian count and an unsettling connection to the dark side of the Force. Further analysis is warranted to explore the extent of exposure to Sith teachings. It is imperative to monitor the individual closely for any worsening symptoms and to engage in therapeutic interventions aimed at preventing further descent into the dark side. Follow-up assessments will be crucial in determining the efficacy of intervention strategies and the overall trajectory of the individual&#39;s alignment with the Force.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dark_side_dx&quot;</span><span class="p">:</span> <span class="s2">&quot;positive&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;patient_id_number&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Patient exhibits no signs of succumbing to the dark side. Preliminary assessments indicate a stable midichlorian count and a continued commitment to Jedi teachings. No deviations from the Jedi Code or indicators of dark side influence were observed. Regular check-ins with the Jedi Council will ensure the sustained well-being and alignment of the individual within the Jedi Order.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dark_side_dx&quot;</span><span class="p">:</span> <span class="s2">&quot;negative&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;patient_id_number&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;The individual manifested heightened aggression, impulsivity, and a palpable deviation from established ethical codes. Initial examinations disclosed an elevated midichlorian count and an unmistakable connection to the dark side of the Force. Further investigation is imperative to ascertain the depth of exposure to Sith doctrines. Close monitoring is essential to track any exacerbation of symptoms, and therapeutic interventions are advised to forestall a deeper embrace of the dark side. Subsequent evaluations will be pivotal in gauging the effectiveness of interventions and the overall trajectory of the individual&#39;s allegiance to the Force.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dark_side_dx&quot;</span><span class="p">:</span> <span class="s2">&quot;positive&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">])</span>
</pre></div>
</div>
</section>
<section id="register-the-sample-data-as-a-bardi-dataset">
<h2>Register the Sample Data as a Bardi Dataset<a class="headerlink" href="#register-the-sample-data-as-a-bardi-dataset" title="Link to this heading"></a></h2>
<p>Now that we have some sample data in a DataFrame we will register it as a bardi dataset (<a class="reference internal" href="bardi.data.html#bardi.data.data_handlers.Dataset" title="bardi.data.data_handlers.Dataset"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bardi.data.data_handlers.Dataset</span></code></a>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bardi.data</span> <span class="kn">import</span> <span class="n">data_handlers</span>

<span class="c1"># register a dataset</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">data_handlers</span><span class="o">.</span><span class="n">from_pandas</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p>When data is registered as a bardi dataset, the data is converted into a PyArrow Table. This is required to use the steps
we have built.</p>
</section>
<section id="initialize-a-pre-processing-pipeline">
<h2>Initialize a Pre-Processing Pipeline<a class="headerlink" href="#initialize-a-pre-processing-pipeline" title="Link to this heading"></a></h2>
<p>Now that we have the data registered, let’s set up a Pipeline (<a class="reference internal" href="bardi.html#bardi.pipeline.Pipeline" title="bardi.pipeline.Pipeline"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bardi.pipeline.Pipeline</span></code></a>) to pre-process the data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bardi.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>

<span class="c1"># initialize a pipeline</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span> <span class="n">write_outputs</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example we set <cite>write_outputs</cite> to False, however if you wanted to save the pipeline results to a file you would
handle that here at the pipeline creation step (reference the documentation linked above).</p>
<p>So, now we have a pipeline initialized with a dataset, but the pipeline doesn’t have any steps in it. Let’s look at how
we could add some steps.</p>
<p>A common pipeline could involve:</p>
<blockquote>
<div><ul class="simple">
<li><p>cleaning/normalizing the text (Normalizer)</p></li>
<li><p>splitting text into a list of tokens (PreTokenizer)</p></li>
<li><p>generating a vocab and training word embeddings with Word2Vec (EmbeddingGenerator)</p></li>
<li><p>mapping the list of tokens to a list of ints with the generated vocab (PostProcessor)</p></li>
<li><p>mapping labels to ints (LabelProcessor)</p></li>
<li><p>splitting the dataset into train/test/val splits (Splitter)</p></li>
</ul>
</div></blockquote>
<p>Please note, you do not need to add all of these steps if your use case does not require them.</p>
</section>
<section id="adding-a-normalizer-to-our-pipeline">
<h2>Adding a Normalizer to our Pipeline<a class="headerlink" href="#adding-a-normalizer-to-our-pipeline" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="bardi.nlp_engineering.html#bardi.nlp_engineering.normalizer.CPUNormalizer" title="bardi.nlp_engineering.normalizer.CPUNormalizer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bardi.nlp_engineering.normalizer.CPUNormalizer</span></code></a>
<a class="reference internal" href="bardi.nlp_engineering.html#bardi.nlp_engineering.regex_library.pathology_report.PathologyReportRegexSet" title="bardi.nlp_engineering.regex_library.pathology_report.PathologyReportRegexSet"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bardi.nlp_engineering.regex_library.pathology_report.PathologyReportRegexSet</span></code></a></p>
<p>The normalizer’s key functionality is applying a set of regular expression substitutions to text.
The normalizer also handles lowercasing text if desired. We need to specify the “fields” (AKA column names in the data)
that we want the regular expression substitutions to be applied to. Then, we need to supply a set of regular expression
substitutions to be performed. For this example we will supply a pre-built set of regular expressions, however a custom set
could be created and supplied as well. Finally, we need to specify if we want the text to be lowercased.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bardi</span> <span class="kn">import</span> <span class="n">nlp_engineering</span>
<span class="kn">from</span> <span class="nn">bardi.nlp_engineering.regex_library.pathology_report</span> <span class="kn">import</span> <span class="n">PathologyReportRegexSet</span>

<span class="c1"># grabbing a pre-made regex set for normalizing pathology reports</span>
<span class="n">path_report_regex_set</span> <span class="o">=</span> <span class="n">PathologyReportRegexSet</span><span class="p">()</span><span class="o">.</span><span class="n">get_regex_set</span><span class="p">()</span>

<span class="c1"># adding the normalizer step to the pipeline</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">nlp_engineering</span><span class="o">.</span><span class="n">CPUNormalizer</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">],</span>
                                                <span class="n">regex_set</span><span class="o">=</span><span class="n">pathology_regex_set</span><span class="p">,</span>
                                                <span class="n">lowercase</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="adding-a-pretokenizer">
<h2>Adding a PreTokenizer<a class="headerlink" href="#adding-a-pretokenizer" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="bardi.nlp_engineering.html#bardi.nlp_engineering.pre_tokenizer.CPUPreTokenizer" title="bardi.nlp_engineering.pre_tokenizer.CPUPreTokenizer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bardi.nlp_engineering.pre_tokenizer.CPUPreTokenizer</span></code></a></p>
<p>The pre-tokenizer is a pretty simple operation. We just need to specify the fields to apply the pre-tokenization operation
to in addition to the pattern to split on.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># adding the pre-tokenizer step to the pipeline</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">nlp_engineering</span><span class="o">.</span><span class="n">CPUPreTokenizer</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">],</span>
                                                <span class="n">split_pattern</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="adding-an-embeddinggenerator">
<h2>Adding an EmbeddingGenerator<a class="headerlink" href="#adding-an-embeddinggenerator" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="bardi.nlp_engineering.html#bardi.nlp_engineering.embedding_generator.CPUEmbeddingGenerator" title="bardi.nlp_engineering.embedding_generator.CPUEmbeddingGenerator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bardi.nlp_engineering.embedding_generator.CPUEmbeddingGenerator</span></code></a></p>
<p>Fair Warning: The embedding generator is by far the slowest part of the pipeline. It routinely accounts for about 95%+ of
the total computation time. This is out of our control as we are just implementing Word2Vec.</p>
<p>Many aspects of the Word2Vec implementation can be customized here, but in this example we are only changing the
min_word_count (simply because our sample data in this tutorial is so small). Reference the documentation for a full list
of customizations available in the CPUEmbeddingGenerator.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># adding the embedding generator step to the pipeline</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">nlp_engineering</span><span class="o">.</span><span class="n">CPUEmbeddingGenerator</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">],</span>
                                                        <span class="n">min_word_count</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="adding-a-postprocessor">
<h2>Adding a PostProcessor<a class="headerlink" href="#adding-a-postprocessor" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="bardi.nlp_engineering.html#bardi.nlp_engineering.post_processor.CPUPostProcessor" title="bardi.nlp_engineering.post_processor.CPUPostProcessor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bardi.nlp_engineering.post_processor.CPUPostProcessor</span></code></a></p>
<p>This step is a pretty simple one to add. There are more customizations possible if you are working with multiple text
fields, but in this example we just have a single one. Reference the documentation if working with multiple text fields.</p>
<p>A key note is that there is an automatic renaming of the text field to ‘X’. If you don’t desire this behavior, you can set
field_rename to a str of your desired column name.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># adding the post processor step to the pipeline</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">nlp_engineering</span><span class="o">.</span><span class="n">CPUPostProcessor</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</section>
<section id="adding-a-labelprocessor">
<h2>Adding a LabelProcessor<a class="headerlink" href="#adding-a-labelprocessor" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="bardi.nlp_engineering.html#bardi.nlp_engineering.label_processor.CPULabelProcessor" title="bardi.nlp_engineering.label_processor.CPULabelProcessor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bardi.nlp_engineering.label_processor.CPULabelProcessor</span></code></a></p>
<p>Again, a pretty straight-forward step.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># adding the label processor step to the pipeline</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">nlp_engineering</span><span class="o">.</span><span class="n">CPULabelProcessor</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;dark_side_dx&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</section>
<section id="running-the-pipeline">
<h2>Running the Pipeline<a class="headerlink" href="#running-the-pipeline" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="bardi.html#bardi.pipeline.Pipeline" title="bardi.pipeline.Pipeline"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bardi.pipeline.Pipeline</span></code></a></p>
<p>Now that we have added all of the steps, let’s actually run the pipeline.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># run the pipeline</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">run_pipeline</span><span class="p">()</span>
</pre></div>
</div>
<p>Since we set write_outputs to False at the initialization of the pipeline, we will need to grab our results at the end, too.
If we had set it to True, then artifacts and data produced by the pipeline would just be saved in a file where we
specified.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># grabbing the data</span>
<span class="n">final_data</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">processed_data</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>

<span class="c1"># grabbing the artifacts</span>
<span class="n">vocab</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">artifacts</span><span class="p">[</span><span class="s1">&#39;id_to_token&#39;</span><span class="p">]</span>
<span class="n">label_map</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">artifacts</span><span class="p">[</span><span class="s1">&#39;id_to_label&#39;</span><span class="p">]</span>
<span class="n">word_embeddings</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">artifacts</span><span class="p">[</span><span class="s1">&#39;embedding_matrix&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading"></a></h2>
<p>Data:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>patient_id_number</p></th>
<th class="head"><p>X</p></th>
<th class="head"><p>dark_side_dx</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>[39, 33, 45, 44, 45, 45, 23, 45, 45, 45, 2, 22…</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>[33, 45, 30, 45, 31, 45, 41, 39, 12, 35, 34, 7…</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>[39, 24, 45, 20, 2, 22, 5, 1, 45, 13, 18, 45, …</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>Vocab:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;&lt;pad&gt;&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;aggression&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;alignment&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;an&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;and&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;any&#39;</span><span class="p">,</span> <span class="mi">7</span><span class="p">:</span> <span class="s1">&#39;assessments&#39;</span><span class="p">,</span> <span class="mi">8</span><span class="p">:</span> <span class="s1">&#39;be&#39;</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span> <span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">:</span> <span class="s1">&#39;connection&#39;</span><span class="p">,</span> <span class="mi">11</span><span class="p">:</span> <span class="s1">&#39;count&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">:</span> <span class="s1">&#39;dark&#39;</span><span class="p">,</span> <span class="mi">13</span><span class="p">:</span> <span class="s1">&#39;deviation&#39;</span><span class="p">,</span> <span class="mi">14</span><span class="p">:</span> <span class="s1">&#39;examinations&#39;</span><span class="p">,</span> <span class="mi">15</span><span class="p">:</span> <span class="s1">&#39;exposure&#39;</span><span class="p">,</span> <span class="mi">16</span><span class="p">:</span> <span class="s1">&#39;force&#39;</span><span class="p">,</span> <span class="mi">17</span><span class="p">:</span> <span class="s1">&#39;force.&#39;</span><span class="p">,</span> <span class="mi">18</span><span class="p">:</span> <span class="s1">&#39;from&#39;</span><span class="p">,</span> <span class="mi">19</span><span class="p">:</span> <span class="s1">&#39;further&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">:</span> <span class="s1">&#39;heightened&#39;</span><span class="p">,</span> <span class="mi">21</span><span class="p">:</span> <span class="s1">&#39;imperative&#39;</span><span class="p">,</span> <span class="mi">22</span><span class="p">:</span> <span class="s1">&#39;impulsivity&#39;</span><span class="p">,</span> <span class="mi">23</span><span class="p">:</span> <span class="s1">&#39;in&#39;</span><span class="p">,</span> <span class="mi">24</span><span class="p">:</span> <span class="s1">&#39;individual&#39;</span><span class="p">,</span> <span class="mi">25</span><span class="p">:</span> <span class="s1">&#39;individuals&#39;</span><span class="p">,</span> <span class="mi">26</span><span class="p">:</span> <span class="s1">&#39;interventions&#39;</span><span class="p">,</span> <span class="mi">27</span><span class="p">:</span> <span class="s1">&#39;is&#39;</span><span class="p">,</span> <span class="mi">28</span><span class="p">:</span> <span class="s1">&#39;jedi&#39;</span><span class="p">,</span> <span class="mi">29</span><span class="p">:</span> <span class="s1">&#39;midichlorian&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">:</span> <span class="s1">&#39;no&#39;</span><span class="p">,</span> <span class="mi">31</span><span class="p">:</span> <span class="s1">&#39;of&#39;</span><span class="p">,</span> <span class="mi">32</span><span class="p">:</span> <span class="s1">&#39;overall&#39;</span><span class="p">,</span> <span class="mi">33</span><span class="p">:</span> <span class="s1">&#39;patient&#39;</span><span class="p">,</span> <span class="mi">34</span><span class="p">:</span> <span class="s1">&#39;preliminary&#39;</span><span class="p">,</span> <span class="mi">35</span><span class="p">:</span> <span class="s1">&#39;side&#39;</span><span class="p">,</span> <span class="mi">36</span><span class="p">:</span> <span class="s1">&#39;sith&#39;</span><span class="p">,</span> <span class="mi">37</span><span class="p">:</span> <span class="s1">&#39;symptoms&#39;</span><span class="p">,</span> <span class="mi">38</span><span class="p">:</span> <span class="s1">&#39;teachings&#39;</span><span class="p">,</span> <span class="mi">39</span><span class="p">:</span> <span class="s1">&#39;the&#39;</span><span class="p">,</span> <span class="mi">40</span><span class="p">:</span> <span class="s1">&#39;therapeutic&#39;</span><span class="p">,</span> <span class="mi">41</span><span class="p">:</span> <span class="s1">&#39;to&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">:</span> <span class="s1">&#39;trajectory&#39;</span><span class="p">,</span> <span class="mi">43</span><span class="p">:</span> <span class="s1">&#39;will&#39;</span><span class="p">,</span> <span class="mi">44</span><span class="p">:</span> <span class="s1">&#39;with&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">:</span> <span class="s1">&#39;&lt;unk&gt;&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Label Map:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;dark_side_dx&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;0&#39;</span><span class="p">:</span> <span class="s1">&#39;negative&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span> <span class="s1">&#39;positive&#39;</span><span class="p">}}</span>
</pre></div>
</div>
<p>Embedding Matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span> <span class="mf">0.00000000e+00</span>  <span class="mf">0.00000000e+00</span>  <span class="mf">0.00000000e+00</span> <span class="o">...</span>  <span class="mf">0.00000000e+00</span>
<span class="mf">0.00000000e+00</span>  <span class="mf">0.00000000e+00</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">1.77135365e-03</span> <span class="o">-</span><span class="mf">5.86092880e-04</span>  <span class="mf">1.89334818e-03</span> <span class="o">...</span>  <span class="mf">2.73368554e-03</span>
<span class="mf">8.46754061e-04</span>  <span class="mf">3.34021775e-03</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">3.38128232e-03</span>  <span class="mf">1.09578541e-03</span>  <span class="mf">1.56378723e-03</span> <span class="o">...</span>  <span class="mf">3.29070841e-03</span>
<span class="o">-</span><span class="mf">1.36099930e-03</span> <span class="o">-</span><span class="mf">8.10196943e-05</span><span class="p">]</span>
<span class="o">...</span>
<span class="p">[</span> <span class="mf">1.00287900e-03</span>  <span class="mf">1.46343326e-03</span> <span class="o">-</span><span class="mf">1.30044727e-03</span> <span class="o">...</span> <span class="o">-</span><span class="mf">5.16163127e-04</span>
<span class="o">-</span><span class="mf">1.43721746e-03</span> <span class="o">-</span><span class="mf">8.17491091e-04</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">2.52751313e-04</span>  <span class="mf">3.05728725e-04</span> <span class="o">-</span><span class="mf">2.67492444e-03</span> <span class="o">...</span> <span class="o">-</span><span class="mf">7.12162175e-04</span>
<span class="mf">3.62762087e-03</span> <span class="o">-</span><span class="mf">8.12349084e-04</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">6.75368562e-03</span>  <span class="mf">5.78313626e-03</span>  <span class="mf">9.81814841e-05</span> <span class="o">...</span>  <span class="mf">4.88654257e-03</span>
<span class="mf">2.93711794e-03</span>  <span class="mf">4.90082072e-03</span><span class="p">]]</span>
</pre></div>
</div>
</section>
<section id="collecting-metadata">
<h2>Collecting Metadata<a class="headerlink" href="#collecting-metadata" title="Link to this heading"></a></h2>
<p>Nothing we have implemented in this pipeline is particularly revolutionary in and of itself. We provide a handful of
abstractions for dealing with text in an ML workflow, but a key objective is to provide these features within a
reproducible framework. Everything we did above is automatically recorded by the pipeline so that the operations can be
tracked and reproduced. Let’s observe this behavior below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># reviewing the collected metadata</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;dataset&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;&lt;class &#39;bardi.data.data_handlers.Dataset&#39;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;2023-12-08 16:10:59.173578&quot;</span><span class="p">,</span>
            <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;patient_id_number&quot;</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="s2">&quot;dark_side_dx&quot;</span><span class="p">],</span>
            <span class="s2">&quot;origin_query&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
            <span class="s2">&quot;origin_format&quot;</span><span class="p">:</span> <span class="s2">&quot;pandas&quot;</span><span class="p">,</span>
            <span class="s2">&quot;origin_row_count&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;steps&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;&lt;class &#39;bardi.nlp_engineering.normalizer.CPUNormalizer&#39;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">],</span>
            <span class="s2">&quot;_data_write_config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;data_format&quot;</span><span class="p">:</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span>
                <span class="s2">&quot;data_format_args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;compression&quot;</span><span class="p">:</span> <span class="s2">&quot;snappy&quot;</span><span class="p">,</span> <span class="s2">&quot;use_dictionary&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
            <span class="p">},</span>
            <span class="s2">&quot;lowercase&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;regex_set&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;(</span><span class="se">\\\\</span><span class="s2">x[0-9A-Fa-f]{2,})|</span><span class="se">\\\\</span><span class="s2">[stepr]&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;[</span><span class="se">\\</span><span class="s2">r</span><span class="se">\\</span><span class="s2">n</span><span class="se">\\</span><span class="s2">t]|</span><span class="se">\\</span><span class="s2">s{2,}&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">b(http[s]*:</span><span class="se">\\</span><span class="s2">/</span><span class="se">\\</span><span class="s2">/)[^</span><span class="se">\\</span><span class="s2">s]+|</span><span class="se">\\</span><span class="s2">b(www</span><span class="se">\\</span><span class="s2">.)[^</span><span class="se">\\</span><span class="s2">s]+&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; URLTOKEN &quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;[</span><span class="se">\\\\\\</span><span class="s2">_,</span><span class="se">\\</span><span class="s2">(</span><span class="se">\\</span><span class="s2">);</span><span class="se">\\</span><span class="s2">[</span><span class="se">\\</span><span class="s2">]#</span><span class="si">{}</span><span class="se">\\</span><span class="s2">*</span><span class="se">\&quot;\\</span><span class="s2">&#39;</span><span class="se">\\</span><span class="s2">~</span><span class="se">\\</span><span class="s2">?!</span><span class="se">\\</span><span class="s2">|</span><span class="se">\\</span><span class="s2">^`]&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;[</span><span class="se">\\</span><span class="s2">-</span><span class="se">\\</span><span class="s2">.:</span><span class="se">\\</span><span class="s2">/</span><span class="se">\\</span><span class="s2">_]{2,}&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;(.*?)&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; $1 &quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;%&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; percent &quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;(</span><span class="se">\\</span><span class="s2">b</span><span class="se">\\</span><span class="s2">d{1,})([</span><span class="se">\\</span><span class="s2">-</span><span class="se">\\</span><span class="s2">.:])([a-z]+)&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; $1 $3 &quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;(</span><span class="se">\\</span><span class="s2">s[</span><span class="se">\\</span><span class="s2">.:</span><span class="se">\\</span><span class="s2">-</span><span class="se">\\\\</span><span class="s2">])([^</span><span class="se">\\</span><span class="s2">s]+)&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; $2 &quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;([^</span><span class="se">\\</span><span class="s2">s]+)([</span><span class="se">\\</span><span class="s2">.:</span><span class="se">\\</span><span class="s2">-</span><span class="se">\\\\</span><span class="s2">]</span><span class="se">\\</span><span class="s2">s)&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; $1 &quot;</span><span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;([a-z0-9]{2,})([</span><span class="se">\\</span><span class="s2">-:</span><span class="se">\\</span><span class="s2">.])([a-z]{2,})&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot;$1 $3&quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;([&gt;&lt;=+%</span><span class="se">\\</span><span class="s2">/&amp;:])&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; $1 &quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;(</span><span class="se">\\</span><span class="s2">d+[.</span><span class="se">\\</span><span class="s2">d]*)([x])&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot;$1 $2 &quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;(</span><span class="se">\\</span><span class="s2">d+)[-]*([cpamt][mlhc])&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot;$1 $2 &quot;</span><span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;(</span><span class="se">\\</span><span class="s2">d{1,2}[a-z])(-)(</span><span class="se">\\</span><span class="s2">d{1,2}[a-z])|([a-z]</span><span class="se">\\</span><span class="s2">d{1,2})(-)([a-z]</span><span class="se">\\</span><span class="s2">d{1,2})&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot;$1 $2 $3 &quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;( [</span><span class="se">\\</span><span class="s2">d+]*[</span><span class="se">\\</span><span class="s2">.:]*</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">s*)(-)(</span><span class="se">\\</span><span class="s2">s*[</span><span class="se">\\</span><span class="s2">d+]*[</span><span class="se">\\</span><span class="s2">.:]*</span><span class="se">\\</span><span class="s2">d+)&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot;$1 $2 $3&quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;([a-z]{1,2})(</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.</span><span class="se">\\</span><span class="s2">d+)([a-z]+)&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot;$1$2 $3&quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;(</span><span class="se">\\</span><span class="s2">b[a-z]+)(</span><span class="se">\\</span><span class="s2">s+)([s]</span><span class="se">\\</span><span class="s2">s)&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot;$1$3&quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;(</span><span class="se">\\</span><span class="s2">s</span><span class="se">\\</span><span class="s2">d{1,})([a-z]{2,}</span><span class="se">\\</span><span class="s2">s)&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot;$1 $2&quot;</span><span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">(*</span><span class="se">\\</span><span class="s2">d</span><span class="si">{3}</span><span class="se">\\</span><span class="s2">)*[-, ]*</span><span class="se">\\</span><span class="s2">d</span><span class="si">{3}</span><span class="s2">[-, ]*</span><span class="se">\\</span><span class="s2">d</span><span class="si">{4}</span><span class="s2">&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; PHONENUMTOKEN &quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">d{1,2}</span><span class="se">\\</span><span class="s2">s*[</span><span class="se">\\</span><span class="s2">/,-</span><span class="se">\\</span><span class="s2">.]</span><span class="se">\\</span><span class="s2">s*</span><span class="se">\\</span><span class="s2">d{1,2}</span><span class="se">\\</span><span class="s2">s*[</span><span class="se">\\</span><span class="s2">/,-</span><span class="se">\\</span><span class="s2">.]</span><span class="se">\\</span><span class="s2">s*</span><span class="se">\\</span><span class="s2">d{2,4}</span><span class="se">\\</span><span class="s2">s*[at</span><span class="se">\\</span><span class="s2">s</span><span class="se">\\</span><span class="s2">-]*[</span><span class="se">\\</span><span class="s2">d{1,2}</span><span class="se">\\</span><span class="s2">s*[:</span><span class="se">\\</span><span class="s2">s*</span><span class="se">\\</span><span class="s2">d{1,2}]+]*(?:</span><span class="se">\\</span><span class="s2">s*[pa][m])*|</span><span class="se">\\</span><span class="s2">b(?:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)</span><span class="se">\\</span><span class="s2">s*</span><span class="se">\\</span><span class="s2">d{1,2}</span><span class="se">\\</span><span class="s2">s*</span><span class="se">\\</span><span class="s2">d{2,4}|</span><span class="se">\\</span><span class="s2">b</span><span class="se">\\</span><span class="s2">d{1,2}</span><span class="se">\\</span><span class="s2">s*(?:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)</span><span class="se">\\</span><span class="s2">s*</span><span class="se">\\</span><span class="s2">d{2,4}|</span><span class="se">\\</span><span class="s2">d{1,2}-(?:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)-</span><span class="se">\\</span><span class="s2">d</span><span class="si">{2}</span><span class="se">\\</span><span class="s2">s*</span><span class="se">\\</span><span class="s2">d{1,2}[:</span><span class="se">\\</span><span class="s2">d{1,2}]+(?:</span><span class="se">\\</span><span class="s2">s*[pa][m])&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; DATETOKEN &quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;(</span><span class="se">\\</span><span class="s2">d{1,2}</span><span class="se">\\</span><span class="s2">s*([:.]</span><span class="se">\\</span><span class="s2">s*</span><span class="se">\\</span><span class="s2">d</span><span class="si">{2}</span><span class="s2">){1,2}</span><span class="se">\\</span><span class="s2">s*[ap]</span><span class="se">\\</span><span class="s2">.*[m]</span><span class="se">\\</span><span class="s2">.*)|</span><span class="se">\\</span><span class="s2">d</span><span class="si">{2}</span><span class="se">\\</span><span class="s2">s*[ap]</span><span class="se">\\</span><span class="s2">.*[m]</span><span class="se">\\</span><span class="s2">.*|[0-2][0-9]:[0-5][1-9]&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; TIMETOKEN &quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">s([0-9a-z.]+[</span><span class="se">\\</span><span class="s2">s,]+){1,6}[a-z]</span><span class="si">{2}</span><span class="s2">[./</span><span class="se">\\</span><span class="s2">s+]*</span><span class="se">\\</span><span class="s2">d</span><span class="si">{5}</span><span class="s2">(-</span><span class="se">\\</span><span class="s2">d</span><span class="si">{4}</span><span class="s2">)*&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; ADDRESSTOKEN &quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.*</span><span class="se">\\</span><span class="s2">d*</span><span class="se">\\</span><span class="s2">s*x</span><span class="se">\\</span><span class="s2">s*</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.*</span><span class="se">\\</span><span class="s2">d*</span><span class="se">\\</span><span class="s2">s*x</span><span class="se">\\</span><span class="s2">s*</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.*</span><span class="se">\\</span><span class="s2">d*|</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.*</span><span class="se">\\</span><span class="s2">d*</span><span class="se">\\</span><span class="s2">s*x</span><span class="se">\\</span><span class="s2">s*</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.*</span><span class="se">\\</span><span class="s2">d*&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; DIMENSIONTOKEN &quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;[a-z]{1,3}[-]*</span><span class="se">\\</span><span class="s2">d</span><span class="si">{2}</span><span class="s2">[-]</span><span class="se">\\</span><span class="s2">d{3,}[-]*&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; SPECIMENTOKEN &quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">d+[</span><span class="se">\\</span><span class="s2">.</span><span class="se">\\</span><span class="s2">-]</span><span class="se">\\</span><span class="s2">d+([</span><span class="se">\\</span><span class="s2">.</span><span class="se">\\</span><span class="s2">-]</span><span class="se">\\</span><span class="s2">d+)+&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; DECIMALSEGMENTEDNUMBERTOKEN &quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">s</span><span class="se">\\</span><span class="s2">d{3,}</span><span class="se">\\</span><span class="s2">s&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; DIGITSEQUENCETOKEN &quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">s</span><span class="se">\\</span><span class="s2">d{2,}</span><span class="se">\\</span><span class="s2">.</span><span class="se">\\</span><span class="s2">d{1,}&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; LARGEFLOATTOKEN &quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">s(</span><span class="se">\\</span><span class="s2">d+)(</span><span class="se">\\</span><span class="s2">.)(</span><span class="se">\\</span><span class="s2">d)(</span><span class="se">\\</span><span class="s2">d+)*</span><span class="se">\\</span><span class="s2">s&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; $1$2$3 &quot;</span><span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">s</span><span class="se">\\</span><span class="s2">d{1,2}[</span><span class="se">\\</span><span class="s2">-]*[a-z]{1,2}</span><span class="se">\\</span><span class="s2">s|</span><span class="se">\\</span><span class="s2">b[a-z][</span><span class="se">\\</span><span class="s2">-]*</span><span class="se">\\</span><span class="s2">d</span><span class="si">{1}</span><span class="se">\\</span><span class="s2">s|</span><span class="se">\\</span><span class="s2">s[a-z]</span><span class="se">\\</span><span class="s2">d{1,2}-</span><span class="se">\\</span><span class="s2">d{1,2}</span><span class="se">\\</span><span class="s2">s&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; CASSETTETOKEN &quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot; </span><span class="se">\\</span><span class="s2">d{1,2}d</span><span class="se">\\</span><span class="s2">d{6,9}[.</span><span class="se">\\</span><span class="s2">s]*&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; DURATIONTOKEN &quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">b[a-z]</span><span class="se">\\</span><span class="s2">d{6,10}[.</span><span class="se">\\</span><span class="s2">s]*&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; LETTERDIGITSTOKEN &quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;regex_str&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">s{2,}|</span><span class="se">\\\\</span><span class="s2">n&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_str&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">},</span>
            <span class="p">],</span>
        <span class="p">},</span>
        <span class="s2">&quot;&lt;class &#39;bardi.nlp_engineering.pre_tokenizer.CPUPreTokenizer&#39;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">],</span>
            <span class="s2">&quot;split_pattern&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
            <span class="s2">&quot;_data_write_config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;data_format&quot;</span><span class="p">:</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span>
                <span class="s2">&quot;data_format_args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;compression&quot;</span><span class="p">:</span> <span class="s2">&quot;snappy&quot;</span><span class="p">,</span> <span class="s2">&quot;use_dictionary&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
            <span class="p">},</span>
        <span class="p">},</span>
        <span class="s2">&quot;&lt;class &#39;bardi.nlp_engineering.embedding_generator.CPUEmbeddingGenerator&#39;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">],</span>
            <span class="s2">&quot;cores&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s2">&quot;min_word_count&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s2">&quot;window&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="s2">&quot;vector_size&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
            <span class="s2">&quot;sample&quot;</span><span class="p">:</span> <span class="mf">6e-05</span><span class="p">,</span>
            <span class="s2">&quot;min_alpha&quot;</span><span class="p">:</span> <span class="mf">0.007</span><span class="p">,</span>
            <span class="s2">&quot;negative&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
            <span class="s2">&quot;epochs&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
            <span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
            <span class="s2">&quot;vocab_exclude_list&quot;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">&quot;_data_write_config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;data_format&quot;</span><span class="p">:</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span>
                <span class="s2">&quot;data_format_args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;compression&quot;</span><span class="p">:</span> <span class="s2">&quot;snappy&quot;</span><span class="p">,</span> <span class="s2">&quot;use_dictionary&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
            <span class="p">},</span>
            <span class="s2">&quot;_artifacts_write_config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;vocab_format&quot;</span><span class="p">:</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span>
                <span class="s2">&quot;vocab_format_args&quot;</span><span class="p">:</span> <span class="p">{},</span>
                <span class="s2">&quot;embedding_matrix_format&quot;</span><span class="p">:</span> <span class="s2">&quot;npy&quot;</span><span class="p">,</span>
                <span class="s2">&quot;embedding_matrix_format_args&quot;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="p">},</span>
            <span class="s2">&quot;w2v_model&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;class &#39;gensim.models.word2vec.Word2Vec&#39;&gt;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;vocab_size&quot;</span><span class="p">:</span> <span class="mi">46</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;&lt;class &#39;bardi.nlp_engineering.post_processor.CPUPostProcessor&#39;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">],</span>
            <span class="s2">&quot;field_rename&quot;</span><span class="p">:</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span>
            <span class="s2">&quot;_data_write_config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;data_format&quot;</span><span class="p">:</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span>
                <span class="s2">&quot;data_format_args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;compression&quot;</span><span class="p">:</span> <span class="s2">&quot;snappy&quot;</span><span class="p">,</span> <span class="s2">&quot;use_dictionary&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
            <span class="p">},</span>
            <span class="s2">&quot;unk_id&quot;</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;&lt;class &#39;bardi.nlp_engineering.label_processor.CPULabelProcessor&#39;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;dark_side_dx&quot;</span><span class="p">],</span>
            <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;unique&quot;</span><span class="p">,</span>
            <span class="s2">&quot;_data_write_config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;data_format&quot;</span><span class="p">:</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span>
                <span class="s2">&quot;data_format_args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;compression&quot;</span><span class="p">:</span> <span class="s2">&quot;snappy&quot;</span><span class="p">,</span> <span class="s2">&quot;use_dictionary&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
            <span class="p">},</span>
            <span class="s2">&quot;_artifacts_write_config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;id_to_label_format&quot;</span><span class="p">:</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span>
                <span class="s2">&quot;id_to_label_format_args&quot;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="p">},</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;performance&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;&lt;class &#39;bardi.nlp_engineering.normalizer.CPUNormalizer&#39;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;0:00:00.008010&quot;</span><span class="p">,</span>
            <span class="s2">&quot;memory (MB)&quot;</span><span class="p">:</span> <span class="s2">&quot;0.013305&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;&lt;class &#39;bardi.nlp_engineering.pre_tokenizer.CPUPreTokenizer&#39;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;0:00:00.000863&quot;</span><span class="p">,</span>
            <span class="s2">&quot;memory (MB)&quot;</span><span class="p">:</span> <span class="s2">&quot;0.003406&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;&lt;class &#39;bardi.nlp_engineering.embedding_generator.CPUEmbeddingGenerator&#39;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;0:00:00.074747&quot;</span><span class="p">,</span>
            <span class="s2">&quot;memory (MB)&quot;</span><span class="p">:</span> <span class="s2">&quot;0.531624&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;&lt;class &#39;bardi.nlp_engineering.post_processor.CPUPostProcessor&#39;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;0:00:00.003835&quot;</span><span class="p">,</span>
            <span class="s2">&quot;memory (MB)&quot;</span><span class="p">:</span> <span class="s2">&quot;0.03622&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;&lt;class &#39;bardi.nlp_engineering.label_processor.CPULabelProcessor&#39;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;0:00:00.001360&quot;</span><span class="p">,</span>
            <span class="s2">&quot;memory (MB)&quot;</span><span class="p">:</span> <span class="s2">&quot;0.008777&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;&lt;class &#39;bardi.pipeline.Pipeline&#39;&gt;&quot;</span><span class="p">:</span> <span class="s2">&quot;0:00:00.088891&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="full-tutorial-script">
<h2>Full Tutorial Script<a class="headerlink" href="#full-tutorial-script" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">bardi.data</span> <span class="kn">import</span> <span class="n">data_handlers</span>
<span class="kn">from</span> <span class="nn">bardi.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span> <span class="nn">bardi</span> <span class="kn">import</span> <span class="n">nlp_engineering</span>
<span class="kn">from</span> <span class="nn">bardi.nlp_engineering.splitter</span> <span class="kn">import</span> <span class="n">NewSplit</span>
<span class="kn">from</span> <span class="nn">bardi.nlp_engineering.regex_library.pathology_report</span> <span class="kn">import</span> <span class="n">PathologyReportRegexSet</span>

<span class="c1"># create some sample data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span>
    <span class="p">{</span>
        <span class="s2">&quot;patient_id_number&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;The patient presented with notable changes in behavior, exhibiting increased aggression, impulsivity, and a distinct deviation from the Jedi Code. Preliminary examinations reveal a heightened midichlorian count and an unsettling connection to the dark side of the Force. Further analysis is warranted to explore the extent of exposure to Sith teachings. It is imperative to monitor the individual closely for any worsening symptoms and to engage in therapeutic interventions aimed at preventing further descent into the dark side. Follow-up assessments will be crucial in determining the efficacy of intervention strategies and the overall trajectory of the individual&#39;s alignment with the Force.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dark_side_dx&quot;</span><span class="p">:</span> <span class="s2">&quot;positive&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;patient_id_number&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Patient exhibits no signs of succumbing to the dark side. Preliminary assessments indicate a stable midichlorian count and a continued commitment to Jedi teachings. No deviations from the Jedi Code or indicators of dark side influence were observed. Regular check-ins with the Jedi Council will ensure the sustained well-being and alignment of the individual within the Jedi Order.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dark_side_dx&quot;</span><span class="p">:</span> <span class="s2">&quot;negative&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;patient_id_number&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;The individual manifested heightened aggression, impulsivity, and a palpable deviation from established ethical codes. Initial examinations disclosed an elevated midichlorian count and an unmistakable connection to the dark side of the Force. Further investigation is imperative to ascertain the depth of exposure to Sith doctrines. Close monitoring is essential to track any exacerbation of symptoms, and therapeutic interventions are advised to forestall a deeper embrace of the dark side. Subsequent evaluations will be pivotal in gauging the effectiveness of interventions and the overall trajectory of the individual&#39;s allegiance to the Force.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dark_side_dx&quot;</span><span class="p">:</span> <span class="s2">&quot;positive&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">])</span>

<span class="c1"># register a dataset</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">data_handlers</span><span class="o">.</span><span class="n">from_pandas</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1"># initialize a pipeline</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span> <span class="n">write_outputs</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># grabbing a pre-made regex set for normalizing pathology reports</span>
<span class="n">pathology_regex_set</span> <span class="o">=</span> <span class="n">PathologyReportRegexSet</span><span class="p">()</span><span class="o">.</span><span class="n">get_regex_set</span><span class="p">()</span>

<span class="c1"># adding the normalizer step to the pipeline</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">nlp_engineering</span><span class="o">.</span><span class="n">CPUNormalizer</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">],</span>
                                                <span class="n">regex_set</span><span class="o">=</span><span class="n">pathology_regex_set</span><span class="p">,</span>
                                                <span class="n">lowercase</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

<span class="c1"># adding the pre-tokenizer step to the pipeline</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">nlp_engineering</span><span class="o">.</span><span class="n">CPUPreTokenizer</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">],</span>
                                                <span class="n">split_pattern</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">))</span>

<span class="c1"># adding the embedding generator step to the pipeline</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">nlp_engineering</span><span class="o">.</span><span class="n">CPUEmbeddingGenerator</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">],</span>
                                                        <span class="n">min_word_count</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>

<span class="c1"># adding the post processor step to the pipeline</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">nlp_engineering</span><span class="o">.</span><span class="n">CPUPostProcessor</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]))</span>

<span class="c1"># adding the label processor step to the pipeline</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">nlp_engineering</span><span class="o">.</span><span class="n">CPULabelProcessor</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;dark_side_dx&#39;</span><span class="p">]))</span>

<span class="c1"># run the pipeline</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">run_pipeline</span><span class="p">()</span>

<span class="c1"># grabbing the data</span>
<span class="n">final_data</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">processed_data</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>

<span class="c1"># grabbing the artifacts</span>
<span class="n">vocab</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">artifacts</span><span class="p">[</span><span class="s1">&#39;id_to_token&#39;</span><span class="p">]</span>
<span class="n">label_map</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">artifacts</span><span class="p">[</span><span class="s1">&#39;id_to_label&#39;</span><span class="p">]</span>
<span class="n">word_embeddings</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">artifacts</span><span class="p">[</span><span class="s1">&#39;embedding_matrix&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">final_data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vocab</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">label_map</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">word_embeddings</span><span class="p">)</span>

<span class="c1"># reviewing the collected metadata</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced.html" class="btn btn-neutral float-right" title="Advanced Package Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dakota Murdock, Patrycja Krawczuk - Oak Ridge National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>