<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tests package &mdash; bardi 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4621528c"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bardi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Package Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Package Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bardi.html">bardi.pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="bardi.data.html">bardi.data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="bardi.nlp_engineering.html">bardi.nlp_engineering package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bardi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tests.data_handlers_tests">
<span id="tests-data-handlers-tests-module"></span><h2>tests.data_handlers_tests module<a class="headerlink" href="#module-tests.data_handlers_tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.data_handlers_tests.TestDataHandlers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.data_handlers_tests.</span></span><span class="sig-name descname"><span class="pre">TestDataHandlers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/data_handlers_tests.html#TestDataHandlers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.data_handlers_tests.TestDataHandlers" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests the functionality of the functions in bardi.data.data_handlers
that create bardi Dataset objects from various sources</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.data_handlers_tests.TestDataHandlers.test_dataset_from_duckdb">
<span class="sig-name descname"><span class="pre">test_dataset_from_duckdb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/data_handlers_tests.html#TestDataHandlers.test_dataset_from_duckdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.data_handlers_tests.TestDataHandlers.test_dataset_from_duckdb" title="Link to this definition"></a></dt>
<dd><p>Set of tests to ensure that the data_handlers.from_duckdb
function is correctly querying and creating
bardi Dataset objects</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.data_handlers_tests.TestDataHandlers.test_dataset_from_file">
<span class="sig-name descname"><span class="pre">test_dataset_from_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/data_handlers_tests.html#TestDataHandlers.test_dataset_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.data_handlers_tests.TestDataHandlers.test_dataset_from_file" title="Link to this definition"></a></dt>
<dd><p>Set of tests to ensure that the data_handlers.from_file
function is correctly loading data and creating
bardi Dataset objects</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.data_handlers_tests.TestDataHandlers.test_dataset_from_json">
<span class="sig-name descname"><span class="pre">test_dataset_from_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/data_handlers_tests.html#TestDataHandlers.test_dataset_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.data_handlers_tests.TestDataHandlers.test_dataset_from_json" title="Link to this definition"></a></dt>
<dd><p>Set of tests to ensure that the data_handlers.from_json
function is correctly creating a bardi Dataset object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.data_handlers_tests.TestDataHandlers.test_dataset_from_pandas">
<span class="sig-name descname"><span class="pre">test_dataset_from_pandas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/data_handlers_tests.html#TestDataHandlers.test_dataset_from_pandas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.data_handlers_tests.TestDataHandlers.test_dataset_from_pandas" title="Link to this definition"></a></dt>
<dd><p>Set of tests to ensure that the data_handlers.from_pandas
function is correctly creating bardi Dataset objects</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.data_handlers_tests.TestDataHandlers.test_dataset_from_pyarrow">
<span class="sig-name descname"><span class="pre">test_dataset_from_pyarrow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/data_handlers_tests.html#TestDataHandlers.test_dataset_from_pyarrow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.data_handlers_tests.TestDataHandlers.test_dataset_from_pyarrow" title="Link to this definition"></a></dt>
<dd><p>Set of tests to ensure that the data_handlers.from_pyarrow
function is correctly creating a bardi Dataset object</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests.embedding_generator_tests">
<span id="tests-embedding-generator-tests-module"></span><h2>tests.embedding_generator_tests module<a class="headerlink" href="#module-tests.embedding_generator_tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.embedding_generator_tests.TestEmbeddingGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.embedding_generator_tests.</span></span><span class="sig-name descname"><span class="pre">TestEmbeddingGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/embedding_generator_tests.html#TestEmbeddingGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.embedding_generator_tests.TestEmbeddingGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests the functionality of the functions in bardi.nlp_engineering
Embedding Generetor class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.embedding_generator_tests.TestEmbeddingGenerator.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/embedding_generator_tests.html#TestEmbeddingGenerator.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.embedding_generator_tests.TestEmbeddingGenerator.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.embedding_generator_tests.TestEmbeddingGenerator.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/embedding_generator_tests.html#TestEmbeddingGenerator.tearDown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.embedding_generator_tests.TestEmbeddingGenerator.tearDown" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.embedding_generator_tests.TestEmbeddingGenerator.test_multiple_text_cols">
<span class="sig-name descname"><span class="pre">test_multiple_text_cols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/embedding_generator_tests.html#TestEmbeddingGenerator.test_multiple_text_cols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.embedding_generator_tests.TestEmbeddingGenerator.test_multiple_text_cols" title="Link to this definition"></a></dt>
<dd><p>A test to ensure that multiple
text columns are considered when creating word2vec
vocab</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.embedding_generator_tests.TestEmbeddingGenerator.test_write_data">
<span class="sig-name descname"><span class="pre">test_write_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/embedding_generator_tests.html#TestEmbeddingGenerator.test_write_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.embedding_generator_tests.TestEmbeddingGenerator.test_write_data" title="Link to this definition"></a></dt>
<dd><p>A test to ensure that the embedding generator’s write function
correctly produces files as desired</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests.label_processor_tests">
<span id="tests-label-processor-tests-module"></span><h2>tests.label_processor_tests module<a class="headerlink" href="#module-tests.label_processor_tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.label_processor_tests.TestLabelProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.label_processor_tests.</span></span><span class="sig-name descname"><span class="pre">TestLabelProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/label_processor_tests.html#TestLabelProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.label_processor_tests.TestLabelProcessor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests the functionality of the functions in bardi.nlp_engineering
LabelProcessor class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.label_processor_tests.TestLabelProcessor.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/label_processor_tests.html#TestLabelProcessor.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.label_processor_tests.TestLabelProcessor.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.label_processor_tests.TestLabelProcessor.test_label_processor">
<span class="sig-name descname"><span class="pre">test_label_processor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/label_processor_tests.html#TestLabelProcessor.test_label_processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.label_processor_tests.TestLabelProcessor.test_label_processor" title="Link to this definition"></a></dt>
<dd><p>A test to ensure that the ids are mapped to labels
as expecteds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.label_processor_tests.TestLabelProcessor.test_write_data">
<span class="sig-name descname"><span class="pre">test_write_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/label_processor_tests.html#TestLabelProcessor.test_write_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.label_processor_tests.TestLabelProcessor.test_write_data" title="Link to this definition"></a></dt>
<dd><p>A test to ensure that the label processor’s write function
correctly produces files as desired</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests.main_test">
<span id="tests-main-test-module"></span><h2>tests.main_test module<a class="headerlink" href="#module-tests.main_test" title="Link to this heading"></a></h2>
<p>GAuDI test driver. Executes tests of all the modules.
Run with:
<cite>python -m tests.main_test</cite></p>
<dl class="py function">
<dt class="sig sig-object py" id="tests.main_test.main">
<span class="sig-prename descclassname"><span class="pre">tests.main_test.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/main_test.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.main_test.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.main_test.suite">
<span class="sig-prename descclassname"><span class="pre">tests.main_test.</span></span><span class="sig-name descname"><span class="pre">suite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/main_test.html#suite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.main_test.suite" title="Link to this definition"></a></dt>
<dd><p>Build a test suite from module’s TestCase</p>
</dd></dl>

</section>
<section id="module-tests.normalizer_tests">
<span id="tests-normalizer-tests-module"></span><h2>tests.normalizer_tests module<a class="headerlink" href="#module-tests.normalizer_tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.normalizer_tests.TestNormalizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.normalizer_tests.</span></span><span class="sig-name descname"><span class="pre">TestNormalizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/normalizer_tests.html#TestNormalizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.normalizer_tests.TestNormalizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests the normalizer’s methods and the implementation
of regex substitutions. The individual regex functionalities
themselves are tested in a different test class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.normalizer_tests.TestNormalizer.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/normalizer_tests.html#TestNormalizer.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.normalizer_tests.TestNormalizer.setUp" title="Link to this definition"></a></dt>
<dd><p>Execute the common setup code needed
for all of the normalizer tests</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.normalizer_tests.TestNormalizer.test_cpu_normalizer">
<span class="sig-name descname"><span class="pre">test_cpu_normalizer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/normalizer_tests.html#TestNormalizer.test_cpu_normalizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.normalizer_tests.TestNormalizer.test_cpu_normalizer" title="Link to this definition"></a></dt>
<dd><p>Do a full test of the CPU normalizer class ensuring
the overall output is what is expected</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.normalizer_tests.TestNormalizer.test_write_data">
<span class="sig-name descname"><span class="pre">test_write_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/normalizer_tests.html#TestNormalizer.test_write_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.normalizer_tests.TestNormalizer.test_write_data" title="Link to this definition"></a></dt>
<dd><p>A test to ensure that the normalizer’s write function
correctly produces a file as desired</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests.pipeline_tests">
<span id="tests-pipeline-tests-module"></span><h2>tests.pipeline_tests module<a class="headerlink" href="#module-tests.pipeline_tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.pipeline_tests.TestPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.pipeline_tests.</span></span><span class="sig-name descname"><span class="pre">TestPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/pipeline_tests.html#TestPipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.pipeline_tests.TestPipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests the functionality of the Pipeline class</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.pipeline_tests.TestPipeline.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/pipeline_tests.html#TestPipeline.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.pipeline_tests.TestPipeline.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.pipeline_tests.TestPipeline.test_adding_steps">
<span class="sig-name descname"><span class="pre">test_adding_steps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/pipeline_tests.html#TestPipeline.test_adding_steps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.pipeline_tests.TestPipeline.test_adding_steps" title="Link to this definition"></a></dt>
<dd><p>Test that steps are added to the pipeline as expected</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.pipeline_tests.TestPipeline.test_getting_parameters">
<span class="sig-name descname"><span class="pre">test_getting_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/pipeline_tests.html#TestPipeline.test_getting_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.pipeline_tests.TestPipeline.test_getting_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.pipeline_tests.TestPipeline.test_global_write_config_applied">
<span class="sig-name descname"><span class="pre">test_global_write_config_applied</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/pipeline_tests.html#TestPipeline.test_global_write_config_applied"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.pipeline_tests.TestPipeline.test_global_write_config_applied" title="Link to this definition"></a></dt>
<dd><p>Test that applying a non-default global write config will
apply to the writing of data from each module</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.pipeline_tests.TestPipeline.test_pipeline_run">
<span class="sig-name descname"><span class="pre">test_pipeline_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/pipeline_tests.html#TestPipeline.test_pipeline_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.pipeline_tests.TestPipeline.test_pipeline_run" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.postprocessor_tests">
<span id="tests-postprocessor-tests-module"></span><h2>tests.postprocessor_tests module<a class="headerlink" href="#module-tests.postprocessor_tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.postprocessor_tests.TestPostProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.postprocessor_tests.</span></span><span class="sig-name descname"><span class="pre">TestPostProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/postprocessor_tests.html#TestPostProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.postprocessor_tests.TestPostProcessor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests the functionality of the functions in bardi.nlp_engineering
PostProcessor class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.postprocessor_tests.TestPostProcessor.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/postprocessor_tests.html#TestPostProcessor.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.postprocessor_tests.TestPostProcessor.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.postprocessor_tests.TestPostProcessor.test_cpu_postprocessor">
<span class="sig-name descname"><span class="pre">test_cpu_postprocessor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/postprocessor_tests.html#TestPostProcessor.test_cpu_postprocessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.postprocessor_tests.TestPostProcessor.test_cpu_postprocessor" title="Link to this definition"></a></dt>
<dd><p>A test to ensure that the columns of a polars DataFrame
(which are of type large_list) are correctly conatinated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.postprocessor_tests.TestPostProcessor.test_write_data">
<span class="sig-name descname"><span class="pre">test_write_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/postprocessor_tests.html#TestPostProcessor.test_write_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.postprocessor_tests.TestPostProcessor.test_write_data" title="Link to this definition"></a></dt>
<dd><p>A test to ensure that the post processor’s write function
correctly produces a file as desired</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests.pretokenizer_tests">
<span id="tests-pretokenizer-tests-module"></span><h2>tests.pretokenizer_tests module<a class="headerlink" href="#module-tests.pretokenizer_tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.pretokenizer_tests.TestPreTokenizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.pretokenizer_tests.</span></span><span class="sig-name descname"><span class="pre">TestPreTokenizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/pretokenizer_tests.html#TestPreTokenizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.pretokenizer_tests.TestPreTokenizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests the functionality of the functions in bardi.nlp_engineering
PreTokenizer class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.pretokenizer_tests.TestPreTokenizer.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/pretokenizer_tests.html#TestPreTokenizer.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.pretokenizer_tests.TestPreTokenizer.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.pretokenizer_tests.TestPreTokenizer.test_pre_tokenizer">
<span class="sig-name descname"><span class="pre">test_pre_tokenizer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/pretokenizer_tests.html#TestPreTokenizer.test_pre_tokenizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.pretokenizer_tests.TestPreTokenizer.test_pre_tokenizer" title="Link to this definition"></a></dt>
<dd><p>A test to ensure the pre tokenizer splits strings
correctly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.pretokenizer_tests.TestPreTokenizer.test_write_data">
<span class="sig-name descname"><span class="pre">test_write_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/pretokenizer_tests.html#TestPreTokenizer.test_write_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.pretokenizer_tests.TestPreTokenizer.test_write_data" title="Link to this definition"></a></dt>
<dd><p>A test to ensure that the pre-tokenizer’s write function
correctly produces a file as desired</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests.regex_multi_test">
<span id="tests-regex-multi-test-module"></span><h2>tests.regex_multi_test module<a class="headerlink" href="#module-tests.regex_multi_test" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.regex_multi_test.TestRegexMultipleExpreesions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.regex_multi_test.</span></span><span class="sig-name descname"><span class="pre">TestRegexMultipleExpreesions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_multi_test.html#TestRegexMultipleExpreesions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_multi_test.TestRegexMultipleExpreesions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests the regex library by applying the regex method
in sequence and printing the results to screen..</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_multi_test.TestRegexMultipleExpreesions.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_multi_test.html#TestRegexMultipleExpreesions.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_multi_test.TestRegexMultipleExpreesions.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_multi_test.TestRegexMultipleExpreesions.test_single">
<span class="sig-name descname"><span class="pre">test_single</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_multi_test.html#TestRegexMultipleExpreesions.test_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_multi_test.TestRegexMultipleExpreesions.test_single" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.regex_tests">
<span id="tests-regex-tests-module"></span><h2>tests.regex_tests module<a class="headerlink" href="#module-tests.regex_tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.regex_tests.</span></span><span class="sig-name descname"><span class="pre">TestRegexExpressions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests the correctness of the functions in bardi’s  regex library</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_angle_brackets_regex">
<span class="sig-name descname"><span class="pre">test_angle_brackets_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_angle_brackets_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_angle_brackets_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for angle brackets removal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_cassette_name_regex">
<span class="sig-name descname"><span class="pre">test_cassette_name_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_cassette_name_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_cassette_name_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for replacement of cassettes names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_cassette_spacing_regex">
<span class="sig-name descname"><span class="pre">test_cassette_spacing_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_cassette_spacing_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_cassette_spacing_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for adding
spaces between the cassettes marking.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_dash_digits_spacing_regex">
<span class="sig-name descname"><span class="pre">test_dash_digits_spacing_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_dash_digits_spacing_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_dash_digits_spacing_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for adding spaces
between dashes and digits.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_decimal_segmented_numbers_regex">
<span class="sig-name descname"><span class="pre">test_decimal_segmented_numbers_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_decimal_segmented_numbers_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_decimal_segmented_numbers_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for the decimal segmented
numbers replacement.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_digits_words_spacing_regex">
<span class="sig-name descname"><span class="pre">test_digits_words_spacing_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_digits_words_spacing_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_digits_words_spacing_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for the digits and words spacing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_dimension_spacing_regex">
<span class="sig-name descname"><span class="pre">test_dimension_spacing_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_dimension_spacing_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_dimension_spacing_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for adding space
between a dimensions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_dimensions_regex">
<span class="sig-name descname"><span class="pre">test_dimensions_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_dimensions_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_dimensions_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for replacing dimensions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_duration_regex">
<span class="sig-name descname"><span class="pre">test_duration_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_duration_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_duration_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for remova</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_escape_code_regex">
<span class="sig-name descname"><span class="pre">test_escape_code_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_escape_code_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_escape_code_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for the escape codes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_fix_pluralization_regex">
<span class="sig-name descname"><span class="pre">test_fix_pluralization_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_fix_pluralization_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_fix_pluralization_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression that fix pluralization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_large_digits_seq_regex">
<span class="sig-name descname"><span class="pre">test_large_digits_seq_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_large_digits_seq_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_large_digits_seq_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for replacement of large digits.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_large_floats_seq_regex">
<span class="sig-name descname"><span class="pre">test_large_floats_seq_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_large_floats_seq_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_large_floats_seq_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for replacement of large flaots.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_leading_digit_punctuation_regex">
<span class="sig-name descname"><span class="pre">test_leading_digit_punctuation_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_leading_digit_punctuation_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_leading_digit_punctuation_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for the leading digit punct removal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_leading_punctuation_seq_regex">
<span class="sig-name descname"><span class="pre">test_leading_punctuation_seq_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_leading_punctuation_seq_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_leading_punctuation_seq_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for the leading punct removal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_letter_num_seq_regex">
<span class="sig-name descname"><span class="pre">test_letter_num_seq_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_letter_num_seq_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_letter_num_seq_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for letter num</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_literals_float_spacing_regex">
<span class="sig-name descname"><span class="pre">test_literals_float_spacing_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_literals_float_spacing_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_literals_float_spacing_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for literals and floats spacing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_math_spacing_regex">
<span class="sig-name descname"><span class="pre">test_math_spacing_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_math_spacing_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_math_spacing_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression adding spaces
between math operators.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_measure_spacing_regex">
<span class="sig-name descname"><span class="pre">test_measure_spacing_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_measure_spacing_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_measure_spacing_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for adding space between
digits and measurements or common abbraviations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_multiple_punct_regex">
<span class="sig-name descname"><span class="pre">test_multiple_punct_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_multiple_punct_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_multiple_punct_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for multiple
sequntial punctuation removal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_percent_sign_regex">
<span class="sig-name descname"><span class="pre">test_percent_sign_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_percent_sign_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_percent_sign_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for the percent sign substitution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_remove_addresses">
<span class="sig-name descname"><span class="pre">test_remove_addresses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_remove_addresses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_remove_addresses" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for replacing addresses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_remove_dates">
<span class="sig-name descname"><span class="pre">test_remove_dates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_remove_dates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_remove_dates" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for replacing dates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_remove_phone_numbers">
<span class="sig-name descname"><span class="pre">test_remove_phone_numbers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_remove_phone_numbers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_remove_phone_numbers" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for replacing phone numbers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_remove_special_punct">
<span class="sig-name descname"><span class="pre">test_remove_special_punct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_remove_special_punct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_remove_special_punct" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for removal
of the chosen punctuation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_remove_times">
<span class="sig-name descname"><span class="pre">test_remove_times</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_remove_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_remove_times" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for replacing times.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_spaces_regex">
<span class="sig-name descname"><span class="pre">test_spaces_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_spaces_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_spaces_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for removal of additional spaces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_specimen_regex">
<span class="sig-name descname"><span class="pre">test_specimen_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_specimen_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_specimen_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for replacing specimen names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_trailing_punctuation_seq_regex">
<span class="sig-name descname"><span class="pre">test_trailing_punctuation_seq_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_trailing_punctuation_seq_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_trailing_punctuation_seq_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for the trailing punct removal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_trunc_decimal_float_regex">
<span class="sig-name descname"><span class="pre">test_trunc_decimal_float_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_trunc_decimal_float_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_trunc_decimal_float_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for truncating decimals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_urls_regex">
<span class="sig-name descname"><span class="pre">test_urls_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_urls_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_urls_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for urls substitution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_whitespaces_regex">
<span class="sig-name descname"><span class="pre">test_whitespaces_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_whitespaces_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_whitespaces_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression for the whitespace removal</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.regex_tests.TestRegexExpressions.test_words_with_punct_spacing_regex">
<span class="sig-name descname"><span class="pre">test_words_with_punct_spacing_regex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/regex_tests.html#TestRegexExpressions.test_words_with_punct_spacing_regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.regex_tests.TestRegexExpressions.test_words_with_punct_spacing_regex" title="Link to this definition"></a></dt>
<dd><p>Tests the regular expression that adds spacing to
words that contain punctuation.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests.splitter_tests">
<span id="tests-splitter-tests-module"></span><h2>tests.splitter_tests module<a class="headerlink" href="#module-tests.splitter_tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.splitter_tests.TestSplitter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.splitter_tests.</span></span><span class="sig-name descname"><span class="pre">TestSplitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/splitter_tests.html#TestSplitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.splitter_tests.TestSplitter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests the functionality of the functions in bardi.nlp_engineering
Splitter class. The Splitter has two options MapSplit, NewSplit</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.splitter_tests.TestSplitter.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/splitter_tests.html#TestSplitter.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.splitter_tests.TestSplitter.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.splitter_tests.TestSplitter.test_new_splitter">
<span class="sig-name descname"><span class="pre">test_new_splitter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/splitter_tests.html#TestSplitter.test_new_splitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.splitter_tests.TestSplitter.test_new_splitter" title="Link to this definition"></a></dt>
<dd><p>Set of tests to ensure that the data Splitter option:
NewSplit function is correctly splitting the data into
train/test an validation set based on the provided proportions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.splitter_tests.TestSplitter.test_write_data">
<span class="sig-name descname"><span class="pre">test_write_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/splitter_tests.html#TestSplitter.test_write_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.splitter_tests.TestSplitter.test_write_data" title="Link to this definition"></a></dt>
<dd><p>A test to ensure that the splitter’s write function
correctly produces a file as desired</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dakota Murdock, Patrycja Krawczuk - Oak Ridge National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>